plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.17.1'

    // https://mvnrepository.com/artifact/org.locationtech.spatial4j/spatial4j
    compile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.7'

    // https://mvnrepository.com/artifact/org.noggit/noggit
    compile group: 'org.noggit', name: 'noggit', version: '0.8'

    // https://mvnrepository.com/artifact/org.wololo/jts2geojson
    compile group: 'org.wololo', name: 'jts2geojson', version: '0.14.3'

    // https://mvnrepository.com/artifact/io.vavr/vavr
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
   
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
